# Lavender

./: CLAUDE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cl/lavender/: EditorTab.java  FileSidebar.java  FindBar.java  LineNumberGutter.java  Main.java  Minimap.java  SoundPlayer.java  TextEditor.java  Theme.java  ThemeManager.java
src/test/java/org/cl/lavender/: EditorTabTest.java  FindBarTest.java
